/*!
    \page qtorm-index.html
    \title Qt ORM
    \brief Provides classes and functions that establish object-relational mapping for Qt.

    \section1 Getting Started

    To include the definitions of the module's classes, use the following
    directive:

    \code
    #include <QtOrm/QtOrm>
    \endcode

    To link against the module, add this line to your \l qmake \c .pro file:

    \code
    QT += orm
    \endcode

    \section1 Articles and Guides

    \list
        \li \l{Qt ORM Overview}{Overview}
    \endlist

    \section1 Examples

    \list
        \li \l{Qt ORM Examples}
    \endlist

    \section1 Reference

    \list
         \li \l{Qt ORM C++ Classes}{C++ Classes}
    \endlist

    \section1 Licenses and Attributions

    Qt ORM is available under commercial licenses from \l{The Qt Company}.
    In addition, it is available under the
    \l{GNU General Public License, version 3}.

    \generatelist{groupsbymodule attributions-qtorm}
*/
